driverClassName=com.mysql.cj.jdbc.Driver
#10.211.55.3:3306/travel後面不寫這些了?characterEncoding=utf8&amp;useSSL=false&amp;serverTimezone=UTC
url=jdbc:mysql://10.211.55.3:3306/travel
username=newuser
password=Bb-12345
initialSize=5
maxActive=10
maxWait=3000